import java.util.Scanner;

public class Program2_15
{
   public static void main(String[] args)
   {   
   /*/*   
1st 2 pounds cost $1.10/pound

next 4 pounds cost $2.20/pound

Next 4 pounds cost $ $3.70/pound

Beyond 10 pounds cost $ 3.80/pound

Example: 12.5 pounds would cost: 

2 X $1.10 =    2.20

4 X $2.20 =    8.80

4 X $ 3.70 = 14.80

2.5 X $3.80 = 9.50

12.5 pounds would cost $35.30   
   
   */

Scanner keyboard = new Scanner(System.in);
  double weight;
  
  System.out.println("Enter the package weight in pounds: ");
  weight =  keyboard.nextDouble();
  

   System.out.println("Value: $"+MyPrice(weight, 1.10, 2.20, 3.70, 3.80)); 
   }  
   
   public static double MyPrice(double weight, double value, double value1, double value2, double value3){
  double val, price=0;
  
   if(weight>2.0 && weight<=6.0){
   val = 2*value;
   price = price+val;
   weight-=2;
   //---------------
   weight = weight*value1;
   price = price+weight;
 }
else
   if(weight>6.0 && weight<=10.0){
   val = 2*value;
   price = price+val;
   weight-=2;
   //---------------
   val = 4*value1;
   price = price+val;
   weight-=4;
   //----------------
   weight = weight*value2;
   price = price+weight;
   }
else
   if(weight>10.0){
   val = 2*value;
   price = price+val;
   weight-=2;
   //---------------
   val = 4*value1;
   price = price+val;
   weight-=4;
   //----------------
   val = 4*value2;
   price = price+val;
   weight-=4;
   //----------------
   weight = weight*value3;
   price = price+weight;
   }
 
 return price;
   }
   
 }
